<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_tags">
    <title>Tags</title>
    <shortdesc>Tags are labels that users can use to categorize items in their libraries.</shortdesc>
    <conbody>
        <p id="tags">Tags (often called “keywords” in other contexts) allow for detailed characterization of an item. You can tag items based on their topics, methods, status, ratings, or even based on your own workflow (e.g., “to-read”). Items can have as many tags as you like, and you can filter your library (or a specific collection) to show items having a specific set of one or more tags.</p>
        <note>Tags are portable. Copying items between Zotero libraries (My Library and group libraries) will transfer their tags.</note>
    </conbody>
</concept>
