<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Organizing Your Library and Taking Notes</title>
    <topicref href="c_collections.dita">
        <topicref href="t_creating_new_collection.dita"></topicref>
        <topicref href="t_creating_subcollections.dita"></topicref>
        <topicref href="t_adding_existing_items_to_collections.dita"></topicref>
        <topicref href="t_adding_new_items_to_collections.dita"></topicref>
        <topicref href="t_renaming_collections.dita"></topicref>
        <topicref href="t_deleting_collections.dita"></topicref>
        <topicref href="t_deleting_items_from_collections.dita"></topicref>
        <topicref href="t_removing_items_from_collections.dita"></topicref>
        <topicref href="t_moving_items_between_collections.dita"></topicref>
        <topicref href="t_locating_items_in_collection.dita"></topicref>
        <topicref href="c_special_collections.dita"></topicref>
        <topicref href="t_enabling_recursive_collections.dita"></topicref>
    </topicref>
    <topicref href="c_tags.dita">
        <topicref href="c_tag_selector_tool.dita"></topicref>
        <topicref href="t_adding_tags_to_items.dita"></topicref>
        <topicref href="t_editing_tags.dita"></topicref>
        <topicref href="t_showing_all_tags_in_library.dita"></topicref>
        <topicref href="c_colored_tags.dita"></topicref>
        <topicref href="t_assigning_colored_tags.dita"></topicref>
        <topicref href="t_altering_tag_numbers.dita"></topicref>
        <topicref href="c_automatic_tags.dita"></topicref>
        <topicref href="t_hiding_automatic_tags.dita"></topicref>
    </topicref>
    <topicref href="c_duplicate_detection.dita">
        <topicref href="t_finding_duplicates.dita"></topicref>
        <topicref href="t_merging_dupicates.dita"></topicref>
    </topicref>
    <topicref href="c_notes.dita">
        <topicref href="t_adding_child_note.dita"></topicref>
        <topicref href="t_adding_standalone_note.dita"></topicref>
        <topicref href="t_searching_a_note.dita"></topicref>
        <topicref href="t_tagging_a_note.dita"></topicref>
        <topicref href="t_adding_images_to_notes-DRAFT.dita"></topicref>
    </topicref>
    <topicref href="c_related_items.dita"></topicref>
    <topicref href="t_relating_items.dita"></topicref>
    <topicref href="c_quick_search.dita">
        <topicref href="t_running_a_quick_search.dita"></topicref>
   </topicref>
   <topicref href="c_advanced_search.dita">
       <topicref href="t_running_advanced_search.dita"></topicref>
       <topicref href="c_saved_searches.dita"></topicref>
       <topicref href="t_saving_a_search.dita"></topicref>
   </topicref>
    <topicref href="c_full-text_indexing.dita"></topicref>
    <topicref href="t_sorting_items.dita"></topicref>
</map>


























