<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_adding_tags_to_items">
    <title>Adding Tags to Items</title>
    <shortdesc>You can add tags to items in order to assign specific items labels.</shortdesc>
    <taskbody id="tagging_items">
        <context>
            <p conref="c_tags.dita#c_tags/tags"></p>
        </context>
        <steps>
            <step>
                <cmd>Select the item from the center pane</cmd>
            </step>
            <step>
                <cmd>Click the Tags tab in the right-hand pane</cmd>
                <stepxmp><image href="Tags_Tab.png" scale= "50" placement="break"></image></stepxmp>
            </step>
            <step>
                <cmd>Click Add button</cmd>
            </step>
            <step>
                <cmd>Type the tag name</cmd>
            </step>
            <step>
                <cmd>Select Enter/Return</cmd>
                <info>You can rename a tag by clicking on it and typing the new name and delete tags using the minus “–” button.</info>
            </step>
        </steps>
        <result>Once you have added the tag it will appear in the tag selector in the left pane.</result>
    </taskbody>
</task>
