<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_deleting_items_from_collection">
    <title>Deleting Items from a Collection</title>
    <shortdesc>You can delete an item from a collection should you decide you no longer need the item.</shortdesc>
    <taskbody>
        <context>
            <p>Deleting an item from a collection removes the item from your Zotero library entirely. This may be useful for users needing to make space in their libraries.</p>
        </context>
        <steps>
            <step>
                <cmd>Select the item(s) in the collection</cmd>
            </step>
            <step>
                <cmd>Right-click on the item(s), and select “Move Item(s) to Trash”</cmd>
                <info>When “My Library” or a Group library name is selected in the left Zotero pane, pressing the <b>Delete</b> key will also move items to the trash. When a collection or subcollection is selected, press <b>Cmd/Ctrl-Delete</b> to move the items directly to the trash.</info>
            </step>
        </steps>
    </taskbody>
</task>





