<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_enabling_recursive_collections">
    <title>Enabling Recursive Collections</title>
    <shortdesc>Enabling recursive collections allows for items that are added to subcollections to also appear in the parent collection.</shortdesc>
    <taskbody>
        <context>
            <p>By default, items added to a subcollection do not automatically appear in the parent collection(s). Enabling recursive collections is useful if you would like them to appear twice, once in the parent collection and once in the subcollection. Recursive collections are not currently available for the online library at zotero.org.</p>
        </context>
        <steps>
            <step>
                <cmd>Open Zotero system preferences</cmd>
            </step>
            <step>
                <cmd>Select the advanced pane</cmd>
            </step>
            <step>
                <cmd>Select "Config Editor"</cmd>
            </step>
            <step>
                <cmd>Type in "recursive" (without quotes) into the search box</cmd>
            </step>
            <step>
                <cmd>Double-click on “extensions.zotero.recursiveCollections”</cmd>
            </step>
            <step>
                <cmd>Toggle "recursiveCollections" hidden preference from "false" to "true"</cmd>
            </step>
        </steps>
        <result>The change will take effect the next time you select a collection, but it will not apply automatically to Zotero running on other computers.</result>
    </taskbody>
</task>
