<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_relating_items">
    <title>Relating Items</title>
    <shortdesc conref="c_related_items.dita#c_related_items/relation_description"></shortdesc>
    <taskbody>
        <context>
            <p conref="c_related_items.dita#c_related_items/relation_p"></p>
        </context>
        <steps>
            <step>
                <cmd>Select and item in the center pane</cmd>
            </step>
            <step>
                <cmd>Navigate to the "Related" tab and click on “click here”<image href="relating_items.png" scale="40" placement="break"></image></cmd>
                <stepresult>A window will appear, prompting you to select a second item</stepresult>
            </step>
            <step>
                <cmd>Select a second item from the same library</cmd>
            </step>
            <step>
                <cmd>Click "OK"</cmd>
            </step>
        </steps>
        <result>The selected items will now show up as related items in the “Related” tab, and clicking an item will take you straight to that item.
            <note>Note that when you relate item A to B, B will be automatically related to A. But relations are not transitive: relating A to B, and B to C, will not automatically relate A to C.</note>
        </result>
    </taskbody>
</task>
