<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_searching_a_note">
    <title>Searching a Note</title>
    <shortdesc>Notes can be searched via the general Zotero search.</shortdesc>
    <taskbody conref="t_running_a_quick_search.dita#t_running_a_quick_search/quick_search">
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
