<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="collections">
    <title>Collections</title>
    <shortdesc>Items in Zotero libraries can be organized with collections and tags. Both organizational methods have unique advantages and features. Experiment with both to see what works best for your own workflow.</shortdesc>   
    <conbody>
            <p>Collections allow hierarchical organization of items into groups and subgroups. The same item can belong to multiple collections and subcollections in your library at the same item. Collections are useful for filing items in meaningful groups (e.g., items for a particular project, from a specific source, on a specific topic, or for a particular course).</p>
            <note>Collections are not portable. Copying items between Zotero libraries (My Library and group libraries) will transfer their tags, but not their collection placements.</note>
    </conbody>
</concept>


