<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_notes">
    <title>Notes</title>
    <shortdesc>Notes can be acced to your library just as other items in your library.</shortdesc>
    <conbody>
        <p>In addition to items and file attachments, you can also store notes in your Zotero library: child notes, which belong to a specific item, and standalone notes. Notes are synced along with item metadata; they don't count against your Zotero file storage quota. Notes are searchable and support HTML formatting.</p>
        <section>
            <title>Child Note</title>
            <p id="child_notes">Child notes are notes that belongs to a specific item.</p>
        </section>
        <section>
            <title>Standalone Note</title>
            <p id="standalone_notes">Standalone notes are notes that are note directly related to any item. Standalone notes will appear alongside any other items in your library. </p>
        </section>
    </conbody>
</concept>
