<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_wild_cards">
    <title>Wild Cards</title>
    <shortdesc>A Wild Card acts as a variable in an advanced search that can hold the value of zero or more characters.</shortdesc>
    <conbody>
        <p>The % percent sign character acts as a wild card in advanced searches, substituting for zero or more characters. To search for items where a field contains any content at all, search for the % percent sign character alone.</p>
        <example><title></title>The search term “W% Shakespeare” will match “W Shakespeare”, “W. Shakespeare” as well as “William Shakespeare”.</example>
    </conbody>
</concept>
