<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="locating_items_in_collection">
    <title>Locating Items in a Collection</title>
    <shortdesc>You can locate items once they are placed in collections.</shortdesc>
    <taskbody>
        <context>
            <p>Zotero will highlight all of the collections an item is in.</p>
        </context>
        <steps>
            <step>
                <cmd>Select item you wish to locate</cmd>
                <choicetable>
                    <chrow>
                        <choption>Mac</choption>
                        <chdesc>Press and hold <b>Option</b></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Windows</choption>
                        <chdesc>Press and hold <b>Control</b></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Linux</choption>
                        <chdesc>Press and hold <b>Alt</b></chdesc>
                    </chrow>
                </choicetable>
            </step>
        </steps>
        <result>After a brief delay, the collections containing the item will be highlighted.</result>
    </taskbody>
</task>



