<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_merging_duplicates">
    <title>Merging Duplicates</title>
    <shortdesc conref="c_duplicate_detection.dita#c_duplicate_detection/duplicate_detection"></shortdesc>
    <taskbody>
        <context>
            <p>You should always resolve duplicate items by merging them, rather than deleting one of the duplicates. Merges will retain all of the collections and tags of the merged items; deleting one item will lose these data. Merges are also automatically recognized by the word processor plugins and don't affect your automatically generated citations and bibliographie</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the "Duplicate Items" collection</cmd>
            </step>
            <step>
                <cmd>Select item from center pane</cmd>
                <info>Zotero will automatically co-select the other items that it thinks are duplicates.</info>
            </step>
            <step>
                <cmd>Click the “Merge Items” button in the right pane to merge the items<image href="duplicate_detection_select.png" placement="break"></image></cmd>
                <info>If the item fields don't match completely, you can select one item to be the “master” from the list at the top of the right pane, then select alternative versions of mismatched fields using the icons to the right of each field.</info>
            </step>
        </steps>
    </taskbody>
</task>
