<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="moving_items_between_collections">
    <title>Moving Items Between Collections</title>
    <shortdesc>You can move items between collections in order to place items in the collections that best represent the their content.</shortdesc>
    <taskbody>
        <context>
            <p>Once items are placed in a collections, they do not have to remain there permanently. You can move items between collections in order to place items where they best belong. Remember that the “My Library” view always shows all items in your library, so you cannot “move” items out of this view. To see only items that do not belong to any collection in your library, open the <uicontrol>Unfiled Items</uicontrol> special collection.</p>
        </context>
        <steps>
            <step>
                <cmd>Select item you wish to move</cmd>
            </step>
            <step>
                <cmd>Click and drag item to new collection</cmd>
                <choicetable>
                    <chrow>
                        <choption>Mac</choption>
                        <chdesc>Hold <b>Cmd</b> + drag item to collection</chdesc>
                    </chrow>
                    <chrow>
                        <choption>Windows/Linux</choption>
                        <chdesc>Hold <b>Shift</b> + drag item to collection</chdesc>
                    </chrow>
                </choicetable>
            </step>
        </steps>
    </taskbody>
</task>
