<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_running_a_quick_search">
    <title>Running a Quick Search</title>
    <shortdesc>Quick searches provide a fast way to find items in a library or collection.</shortdesc>
    <taskbody id="quick_search">
        <context>
            <p>Quick searching is the fastest way to locate an item in your library. When running a quick search, the search will likely return multiple semi-specific results.</p>
        </context>
        <steps>
            <step>
                <cmd>Click inside of the search box at the top right of the center pane</cmd>
            </step>
            <step>
                <cmd>Type search terms</cmd>
                <stepxmp><image href="search_bar.png" scale="75" placement="break"></image></stepxmp>
            </step>
        </steps>
        <result>As you type, only those items in the center column that match the search terms will remain.</result>
    </taskbody>
</task>
